apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: machine-config
  namespace: argocd
spec:
  description: Machine Configs for OCP clusters
  destinations:
  - namespace: '*'
    server: '*'
